SundayLoveProject/CustomReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SundayLoveProject.CustomReportPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Summary Reports"
             BackgroundColor="LightGray" >
    <VerticalStackLayout Margin="10" Spacing="10" BackgroundColor="LightGray">
        <Label  Text="DAILY STATISTICS"  FontSize="{DynamicResource HeadingTextSize}"/>

        <Label x:Name="Total" Text="Total Customers Shopped Today" />
        <Label x:Name="NewCount" Text="Total Customers Shopped Today" />
        <Label />
        <Label  Text="CUSTOM RANGE STATISTICS" FontSize="{DynamicResource HeadingTextSize}"/>
        <Frame BorderColor="Maroon" BackgroundColor="LightGray">
            <VerticalStackLayout Spacing="10" Margin="5" >
                <HorizontalStackLayout BackgroundColor="LightGray" >
                    <Label Text="Choose starting date:"  VerticalOptions="Center"/>
                    <DatePicker  MinimumDate="1/1/1900" MaximumDate = "{x:Static sys:DateTime.Today}" 
                                    x:Name = "LowerBoundDatePicker"
                                    Date= "{Binding LowerBoundDate}"        
                                    DateSelected="LowerBoundDatePickerDateSelected"  
                                    WidthRequest="150"
                                    />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Choose ending date:" VerticalOptions="Center"/>
                    <DatePicker  MinimumDate="1/1/1900" MaximumDate = "{x:Static sys:DateTime.Today}" 
                                    x:Name = "UpperBoundDatePicker"
                                    Date= "{Binding UpperBoundDate}"       
                                    DateSelected="UpperBoundDatePickerDateSelected" 
                                    VerticalOptions="Center"
                                    WidthRequest="150"
                                    />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Choose zip code (or leave blank to include all):" VerticalOptions="Center"/>
                    <Entry x:Name="ZipEntry" Text="{Binding ZipCodeEntered}"  PlaceholderColor="DarkGray" Placeholder="Enter zipcode to search..." Completed="ZipCodeTextEntered" Keyboard="Numeric"/>
                    <Label x:Name="ErrorLabel" Text="" TextColor="Red" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Button Text="Run Report" Clicked="ReportButton_Clicked"/>
            </VerticalStackLayout>
        </Frame>
        <Label x:Name="SummaryFirst" />
        <Label x:Name="SummaryTotal" />
        <Label x:Name="SummaryUnique" />


    </VerticalStackLayout>
</ContentPage>